In [4]:
#Importing dependencies
import pandas as pd 
from sqlalchemy import create_engine

In [2]:
#Creating file path for csv
uk_boys_names_file = "../Datasets/UK_Boys_2011.csv"

In [3]:
#Reading csv and printing the head
uk_boys_names_df = pd.read_csv(uk_boys_names_file, encoding='utf-8')
uk_boys_names_df.head()

,Rank,Name,Count,since 2010,since 2001,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,HARRY,"7,523",+2,+5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,OLIVER,"7,007",-1,+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,JACK,"6,844",-1,-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,ALFIE,"5,524",-,+50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,CHARLIE,"5,516",-,+27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Selecting the desired columns
new_uk_boys_names_df = uk_boys_names_df[['Rank', 'Name', 'Count']].copy()
new_uk_boys_names_df.head()

   Rank      Name  Count
0     1    HARRY   7,523
1     2   OLIVER   7,007
2     3     JACK   6,844
3     4    ALFIE   5,524
4     5  CHARLIE   5,516

In [5]:
#Renaming columns
new_uk_boys_names_df = new_uk_boys_names_df.rename(index=str, columns={"Rank": "rank", "Name": "name", "Count": "count"})
new_uk_boys_names_df.head()

   rank      name  count
0     1    HARRY   7,523
1     2   OLIVER   7,007
2     3     JACK   6,844
3     4    ALFIE   5,524
4     5  CHARLIE   5,516

In [6]:
#Setting the index of the dataframe
new_uk_boys_names_df = new_uk_boys_names_df.set_index('rank')
new_uk_boys_names_df.head()

          name  count
rank
1       HARRY   7,523
2      OLIVER   7,007
3        JACK   6,844
4       ALFIE   5,524
5     CHARLIE   5,516

In [7]:
#Removing the commas from the 'count' column
new_uk_boys_names_df["count"]=new_uk_boys_names_df["count"].str.replace(',', '')

In [8]:
#Turning the strings in the 'count' column to numbers
new_uk_boys_names_df["count"]=pd.to_numeric(new_uk_boys_names_df['count'])

In [9]:
#Printing the head of the dataframe
new_uk_boys_names_df.head()

          name  count
rank
1       HARRY    7523
2      OLIVER    7007
3        JACK    6844
4       ALFIE    5524
5     CHARLIE    5516

In [10]:
#locating the rows with 68 as rank
new_uk_boys_names_df.loc[68]

         name  count
rank
68    ARTHUR     961
68     LOUIS     961

In [11]:
#Creating path for csv
uk_girls_names_file = "../Datasets/UK_Girls_2011.csv"

In [12]:
#Reading the csv and printing the head
uk_girls_names_df = pd.read_csv(uk_girls_names_file, encoding='utf-8')
uk_girls_names_df.head()

,Rank,Name,Count,Change since 2010,Change since 2001,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,1,AMELIA,"5,054",+4,+31,NaN,NaN,NaN,NaN
1,2,OLIVIA,"4,938",-1,+8,NaN,NaN,NaN,NaN
2,3,LILY,"4,761",+1,+32,NaN,NaN,NaN,NaN
3,4,JESSICA,"3,984",+2,-,NaN,NaN,NaN,NaN
4,5,EMILY,"3,974",-2,-3,NaN,NaN,NaN,NaN

In [13]:
#Selecting the desired columns
new_uk_girls_names_df = uk_girls_names_df[['Rank', 'Name', 'Count']].copy()
new_uk_girls_names_df.head()

   Rank      Name  Count
0     1   AMELIA   5,054
1     2   OLIVIA   4,938
2     3     LILY   4,761
3     4  JESSICA   3,984
4     5    EMILY   3,974

In [14]:
#Renaming the columns
new_uk_girls_names_df = new_uk_girls_names_df.rename(index=str, columns={"Rank": "rank", "Name": "name", "Count": "count"})
new_uk_girls_names_df.head()

   rank      name  count
0     1   AMELIA   5,054
1     2   OLIVIA   4,938
2     3     LILY   4,761
3     4  JESSICA   3,984
4     5    EMILY   3,974

In [15]:
#Setting column 'rank' as index
new_uk_girls_names_df = new_uk_girls_names_df.set_index('rank')
new_uk_girls_names_df.head()

          name  count
rank
1      AMELIA   5,054
2      OLIVIA   4,938
3        LILY   4,761
4     JESSICA   3,984
5       EMILY   3,974

In [16]:
#Removing the commas from the 'count' column
new_uk_girls_names_df["count"]=new_uk_girls_names_df["count"].str.replace(',', '')

In [18]:
#Printing the head of the dataframe
new_uk_girls_names_df.head()

          name count
rank
1      AMELIA   5054
2      OLIVIA   4938
3        LILY   4761
4     JESSICA   3984
5       EMILY   3974

In [19]:
#Locating the rows of rank 88
new_uk_girls_names_df.loc[88]

          name count
rank
88      KEIRA    693
88    REBECCA    693

In [20]:
#Creating a file path for csv
us_boys_names_file = "../Datasets/US_Boys_ Names_Rank.csv"

In [21]:
#Reading csv
us_boys_names_df = pd.read_csv(us_boys_names_file, encoding='utf-8')
us_boys_names_df.head()

  Rank     Name   Number
0    1    Jacob  20153.0
1    2    Mason  19396.0
2    3  William  17151.0
3    4   Jayden  16861.0
4    5     Noah  16719.0

In [22]:
#Dropping empty cells from csv
us_boys_names_df= us_boys_names_df.dropna(how='any')
us_boys_names_df.head()

  Rank     Name   Number
0    1    Jacob  20153.0
1    2    Mason  19396.0
2    3  William  17151.0
3    4   Jayden  16861.0
4    5     Noah  16719.0

In [23]:
#Renaming the column
us_boys_names_df = us_boys_names_df.rename(index=str, columns={"Rank": "rank", "Name": "name", "Number": "number"})
us_boys_names_df.head()

  rank     name   number
0    1    Jacob  20153.0
1    2    Mason  19396.0
2    3  William  17151.0
3    4   Jayden  16861.0
4    5     Noah  16719.0

In [35]:
#Setting the 'rank' column as index
us_boys_names_df = us_boys_names_df.set_index('rank')
us_boys_names_df.head()

         name   number
rank
1       Jacob  20153.0
2       Mason  19396.0
3     William  17151.0
4      Jayden  16861.0
5        Noah  16719.0

In [2]:
#Creating file path for csv
us_girls_names_file = "../Datasets/US_Girls_Names_ Rank.csv"

In [3]:
us_girls_names_df = pd.read_csv(us_girls_names_file, encoding='utf-8')
us_girls_names_df.head()

  Rank      Name   Number
0    1    Sophia  21695.0
1    2  Isabella  19745.0
2    3      Emma  18674.0
3    4    Olivia  17169.0
4    5       Ava  15383.0

In [26]:
#Dropping empty cells from dataframe
us_girls_names_df= us_girls_names_df.dropna(how='any')
us_girls_names_df.head()

  Rank      Name   Number
0    1    Sophia  21695.0
1    2  Isabella  19745.0
2    3      Emma  18674.0
3    4    Olivia  17169.0
4    5       Ava  15383.0

In [27]:
#Renaming column names
us_girls_names_df = us_girls_names_df.rename(index=str, columns={"Rank": "rank", "Name": "name", "Number": "number"})
us_girls_names_df.head()

  rank      name   number
0    1    Sophia  21695.0
1    2  Isabella  19745.0
2    3      Emma  18674.0
3    4    Olivia  17169.0
4    5       Ava  15383.0

In [28]:
#Setting the rank column as index
us_girls_names_df = us_girls_names_df.set_index('rank')
us_girls_names_df.head()

          name   number
rank
1       Sophia  21695.0
2     Isabella  19745.0
3         Emma  18674.0
4       Olivia  17169.0
5          Ava  15383.0

In [29]:
#Creating a connection string and connecting to creating engine
rds_connection_string = "postgres:password:5432/Baby_Names_DB"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [30]:
#Checking table names in Postgres
engine.table_names()

['us_boys_names', 'uk_boys_names', 'uk_girls_names', 'us_girls_names']

In [31]:
#Appending cleaned table to Postgres
new_uk_boys_names_df.to_sql('uk_boys_names', engine, if_exists='append')

In [32]:
#Appending cleaned table to Postgres
new_uk_girls_names_df.to_sql('uk_girls_names', engine, if_exists='append')

In [33]:
#Appending cleaned table to Postgres
us_girls_names_df.to_sql('us_girls_names', engine, if_exists='append')

In [36]:
#Appending cleaned table to Postgres
us_boys_names_df.to_sql('us_boys_names', engine, if_exists='append')

In [37]:
#Read table inside Postgres
pd.read_sql_query('select * from uk_boys_names', con=engine).head()

   rank      name  count
0     1    HARRY    7523
1     2   OLIVER    7007
2     3     JACK    6844
3     4    ALFIE    5524
4     5  CHARLIE    5516

In [38]:
#Read table inside Postgres
pd.read_sql_query('select * from uk_girls_names', con=engine).head()

   rank      name  count
0     1   AMELIA    5054
1     2   OLIVIA    4938
2     3     LILY    4761
3     4  JESSICA    3984
4     5    EMILY    3974

In [39]:
#Read table inside Postgres
pd.read_sql_query('select * from us_boys_names', con=engine).head()

   rank     name  number
0     1    Jacob   20153
1     2    Mason   19396
2     3  William   17151
3     4   Jayden   16861
4     5     Noah   16719

In [40]:
#Read table inside Postgres
pd.read_sql_query('select * from us_girls_names', con=engine).head()

   rank      name  number
0     1    Sophia   21695
1     2  Isabella   19745
2     3      Emma   18674
3     4    Olivia   17169
4     5       Ava   15383