In [1]:
import pandas as pd 
from sqlalchemy import create_engine
from config import password

In [2]:
uk_boys_names_file = "../Datasets/UK_Boys_2011.csv"

In [3]:
uk_boys_names_df = pd.read_csv(uk_boys_names_file, encoding='utf-8')
uk_boys_names_df.head()

,Rank,Name,Count,since 2010,since 2001,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,HARRY,"7,523",+2,+5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,OLIVER,"7,007",-1,+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,JACK,"6,844",-1,-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,ALFIE,"5,524",-,+50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,CHARLIE,"5,516",-,+27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
new_uk_boys_names_df = uk_boys_names_df[['Rank', 'Name', 'Count']].copy()
new_uk_boys_names_df.head()

   Rank      Name  Count
0     1    HARRY   7,523
1     2   OLIVER   7,007
2     3     JACK   6,844
3     4    ALFIE   5,524
4     5  CHARLIE   5,516

In [5]:
new_uk_boys_names_df = new_uk_boys_names_df.rename(index=str, columns={"Rank": "rank", "Name": "name", "Count": "count"})
new_uk_boys_names_df.head()

   rank      name  count
0     1    HARRY   7,523
1     2   OLIVER   7,007
2     3     JACK   6,844
3     4    ALFIE   5,524
4     5  CHARLIE   5,516

In [6]:
new_uk_boys_names_df = new_uk_boys_names_df.set_index('rank')
new_uk_boys_names_df.head()

          name  count
rank
1       HARRY   7,523
2      OLIVER   7,007
3        JACK   6,844
4       ALFIE   5,524
5     CHARLIE   5,516

In [7]:
new_uk_boys_names_df["count"]=new_uk_boys_names_df["count"].str.replace(',', '')

In [8]:
new_uk_boys_names_df["count"]=pd.to_numeric(new_uk_boys_names_df['count'])

In [9]:
new_uk_boys_names_df.head()

          name  count
rank
1       HARRY    7523
2      OLIVER    7007
3        JACK    6844
4       ALFIE    5524
5     CHARLIE    5516

In [10]:
new_uk_boys_names_df.loc[68]

         name  count
rank
68    ARTHUR     961
68     LOUIS     961

In [11]:
uk_girls_names_file = "../Datasets/UK_Girls_2011.csv"

In [12]:
uk_girls_names_df = pd.read_csv(uk_girls_names_file, encoding='utf-8')
uk_girls_names_df.head()

,Rank,Name,Count,Change since 2010,Change since 2001,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,1,AMELIA,"5,054",+4,+31,NaN,NaN,NaN,NaN
1,2,OLIVIA,"4,938",-1,+8,NaN,NaN,NaN,NaN
2,3,LILY,"4,761",+1,+32,NaN,NaN,NaN,NaN
3,4,JESSICA,"3,984",+2,-,NaN,NaN,NaN,NaN
4,5,EMILY,"3,974",-2,-3,NaN,NaN,NaN,NaN

In [13]:
new_uk_girls_names_df = uk_girls_names_df[['Rank', 'Name', 'Count']].copy()
new_uk_girls_names_df.head()

   Rank      Name  Count
0     1   AMELIA   5,054
1     2   OLIVIA   4,938
2     3     LILY   4,761
3     4  JESSICA   3,984
4     5    EMILY   3,974

In [14]:
new_uk_girls_names_df = new_uk_girls_names_df.rename(index=str, columns={"Rank": "rank", "Name": "name", "Count": "count"})
new_uk_girls_names_df.head()

   rank      name  count
0     1   AMELIA   5,054
1     2   OLIVIA   4,938
2     3     LILY   4,761
3     4  JESSICA   3,984
4     5    EMILY   3,974

In [15]:
new_uk_girls_names_df = new_uk_girls_names_df.set_index('rank')
new_uk_girls_names_df.head()

          name  count
rank
1      AMELIA   5,054
2      OLIVIA   4,938
3        LILY   4,761
4     JESSICA   3,984
5       EMILY   3,974

In [16]:
new_uk_girls_names_df["count"]=new_uk_girls_names_df["count"].str.replace(',', '')

In [17]:
new_uk_girls_names_df["count"]=new_uk_girls_names_df["count"].str.replace(',', '')

In [18]:
new_uk_girls_names_df.head()

          name count
rank
1      AMELIA   5054
2      OLIVIA   4938
3        LILY   4761
4     JESSICA   3984
5       EMILY   3974

In [19]:
new_uk_girls_names_df.loc[88]

          name count
rank
88      KEIRA    693
88    REBECCA    693

In [20]:
us_boys_names_file = "../Datasets/US_Boys_ Names_Rank.csv"

In [21]:
us_boys_names_df = pd.read_csv(us_boys_names_file, encoding='utf-8')
us_boys_names_df.head()

  Rank     Name   Number
0    1    Jacob  20153.0
1    2    Mason  19396.0
2    3  William  17151.0
3    4   Jayden  16861.0
4    5     Noah  16719.0

In [22]:
us_boys_names_df= us_boys_names_df.dropna(how='any')
us_boys_names_df.head()

  Rank     Name   Number
0    1    Jacob  20153.0
1    2    Mason  19396.0
2    3  William  17151.0
3    4   Jayden  16861.0
4    5     Noah  16719.0

In [23]:
us_boys_names_df = us_boys_names_df.rename(index=str, columns={"Rank": "rank", "Name": "name", "Number": "number"})
us_boys_names_df.head()

  rank     name   number
0    1    Jacob  20153.0
1    2    Mason  19396.0
2    3  William  17151.0
3    4   Jayden  16861.0
4    5     Noah  16719.0

In [35]:
us_boys_names_df = us_boys_names_df.set_index('rank')
us_boys_names_df.head()

         name   number
rank
1       Jacob  20153.0
2       Mason  19396.0
3     William  17151.0
4      Jayden  16861.0
5        Noah  16719.0

In [24]:
us_girls_names_file = "../Datasets/US_Girls_Names_ Rank.csv"

In [25]:
us_girls_names_df = pd.read_csv(us_girls_names_file, encoding='utf-8')
us_girls_names_df

                                                  Rank       Name   Number
0                                                    1     Sophia  21695.0
1                                                    2   Isabella  19745.0
2                                                    3       Emma  18674.0
3                                                    4     Olivia  17169.0
4                                                    5        Ava  15383.0
5                                                    6      Emily  14164.0
6                                                    7    Abigail  13149.0
7                                                    8    Madison  12298.0
8                                                    9        Mia  11451.0
9                                                   10      Chloe  10917.0
10                                                  11  Elizabeth   9972.0
11                                                  12       Ella   9501.0
12                                                  13    Addison   9246.0
13                                                  14    Natalie   8593.0
14                                                  15       Lily   8112.0
15                                                  16      Grace   7560.0
16                                                  17   Samantha   7330.0
17                                                  18      Avery   7303.0
18                                                  19      Sofia   7285.0
19                                                  20     Aubrey   7135.0
20                                                  21   Brooklyn   7115.0
21                                                  22    Lillian   6857.0
22                                                  23   Victoria   6832.0
23                                                  24     Evelyn   6670.0
24                                                  25     Hannah   6497.0
25                                                  26     Alexis   6482.0
26                                                  27  Charlotte   6365.0
27                                                  28       Zoey   6354.0
28                                                  29       Leah   6337.0
29                                                  30     Amelia   6307.0
..                                                 ...        ...      ...
72                                                  73     Stella   3667.0
73                                                  74    Jasmine   3661.0
74                                                  75     Morgan   3640.0
75                                                  76  Alexandra   3600.0
76                                                  77    Trinity   3591.0
77                                                  78      Molly   3588.0
78                                                  79    Madelyn   3587.0
79                                                  80   Scarlett   3540.0
80                                                  81     Andrea   3492.0
81                                                  82    Genesis   3487.0
82                                                  83        Eva   3436.0
83                                                  84     Ariana   3427.0
84                                                  85   Madeline   3403.0
85                                                  86     Brooke   3354.0
86                                                  87   Caroline   3341.0
87                                                  88     Bailey   3283.0
88                                                  89    Melanie   3272.0
89                                                  90    Kennedy   3225.0
90                                                  91    Destiny   3222.0
91                                                  92      Maria   3183.0
92                                                  93      Naomi   3150.0
93                                                  94     London   3145.0
94                                                  95     Payton   3131.0
95                                                  96      Lydia   3051.0
96                                                  97      Ellie   3045.0
97                                                  98     Mariah   2956.0
98                                                  99     Aubree   2915.0
99                                                 100    Kaitlyn   2893.0
100                                                NaN        NaN      NaN
101  Read more at https://names.mongabay.com/baby-n...        NaN      NaN

[102 rows x 3 columns]

In [26]:
us_girls_names_df= us_girls_names_df.dropna(how='any')
us_girls_names_df.head()

  Rank      Name   Number
0    1    Sophia  21695.0
1    2  Isabella  19745.0
2    3      Emma  18674.0
3    4    Olivia  17169.0
4    5       Ava  15383.0

In [27]:
us_girls_names_df = us_girls_names_df.rename(index=str, columns={"Rank": "rank", "Name": "name", "Number": "number"})
us_girls_names_df.head()

  rank      name   number
0    1    Sophia  21695.0
1    2  Isabella  19745.0
2    3      Emma  18674.0
3    4    Olivia  17169.0
4    5       Ava  15383.0

In [28]:
us_girls_names_df = us_girls_names_df.set_index('rank')
us_girls_names_df.head()

          name   number
rank
1       Sophia  21695.0
2     Isabella  19745.0
3         Emma  18674.0
4       Olivia  17169.0
5          Ava  15383.0

In [29]:
rds_connection_string = "postgres:password:5432/Baby_Names_DB"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [30]:
engine.table_names()

['us_boys_names', 'uk_boys_names', 'uk_girls_names', 'us_girls_names']

In [31]:
new_uk_boys_names_df.to_sql('uk_boys_names', engine, if_exists='append')

In [32]:
new_uk_girls_names_df.to_sql('uk_girls_names', engine, if_exists='append')

In [33]:
us_girls_names_df.to_sql('us_girls_names', engine, if_exists='append')

In [36]:
us_boys_names_df.to_sql('us_boys_names', engine, if_exists='append')

In [37]:
pd.read_sql_query('select * from uk_boys_names', con=engine).head()

   rank      name  count
0     1    HARRY    7523
1     2   OLIVER    7007
2     3     JACK    6844
3     4    ALFIE    5524
4     5  CHARLIE    5516

In [38]:
pd.read_sql_query('select * from uk_girls_names', con=engine).head()

   rank      name  count
0     1   AMELIA    5054
1     2   OLIVIA    4938
2     3     LILY    4761
3     4  JESSICA    3984
4     5    EMILY    3974

In [39]:
pd.read_sql_query('select * from us_boys_names', con=engine).head()

   rank     name  number
0     1    Jacob   20153
1     2    Mason   19396
2     3  William   17151
3     4   Jayden   16861
4     5     Noah   16719

In [40]:
pd.read_sql_query('select * from us_girls_names', con=engine).head()

   rank      name  number
0     1    Sophia   21695
1     2  Isabella   19745
2     3      Emma   18674
3     4    Olivia   17169
4     5       Ava   15383